spring.jpa.hibernate.ddl-auto=create		# create new every time and don't clear when close
#spring.jpa.hibernate.ddl-auto=update		# update old every time and don't clear when close
spring.datasource.url=jdbc:mysql://localhost:3306/petsalon_db
# user: 'aldebarain'@'%' ; password=''
spring.datasource.username=aldebarain
spring.datasource.password=