spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/petsalon_db?serverTimezone=GMT%2B8
# user: 'aldebarain'@'%' ; password=''
spring.datasource.username=aldebarain
spring.datasource.password=
